# BankApplication

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ns/bank/controller/: AccountTypeController.java  AddressController.java  BranchController.java  ComplaintController.java  CustomerController.java  DepositController.java  EligibilityController.java  LoanController.java  LoanTypeController.java  RoleController.java  RowStatusController.java  StatusController.java  TransferController.java  UserController.java  WithdrawController.java
src/main/java/com/ns/bank/entity/: AccountType.java  Address.java  Branch.java  Complaint.java  Customer.java  Deposit.java  Eligibility.java  Loan.java  LoanType.java  Role.java  RowStatus.java  Status.java  Transaction.java  Transfer.java  User.java  Withdraw.java
src/main/java/com/ns/bank/filters/: JwtRequestFilter.java
src/main/java/com/ns/bank/mapper/: AccountTypeMapper.java  AddressMapper.java  BranchMapper.java  ComplaintMapper.java  CustomerMapper.java  EligibilityMapper.java  IAddressMapper.java  IBranchMapper.java  IComplaintMapper.java  ICustomerMapper.java  IRowStatusMapper.java  IUserMapper.java  RoleMapper.java  RowStatusMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/ns/bank/model/: AccountTypeModel.java  AddressModel.java  AuthenticationResponse.java  BranchModel.java  ComplaintModel.java  CustomerAuthenticationResponse.java  CustomerDetails.java  CustomerModel.java  DepositModel.java  EligibilityModel.java  LoanModel.java  LoanTypeModel.java  LoginModel.java  MyUserDetails.java  RoleModel.java  RowStatusModel.java  StatusModel.java  TransferModel.java  UserModel.java  WithdrawModel.java
src/main/java/com/ns/bank/repository/: AccountTypeRepository.java  AddressRepository.java  BranchRepository.java  ComplaintRepository.java  CustomerRepository.java  DepositRepository.java  EligibilityRepository.java  LoanRepository.java  LoanTypeRepository.java  RoleRepository.java  RowStatusRepository.java  StatusRepository.java  TransferRepository.java  UserRepository.java  WithdrawRepository.java
src/main/java/com/ns/bank/security/: CustomAuthenticationProvider.java  SecurityConfigurer.java
src/main/java/com/ns/bank/service/: IAccountTypeService.java  IAddressService.java  IAddressSevice.java  IBranchService.java  IComplaintService.java  ICustomerService.java  IDepositService.java  IEligibilityService.java  ILoanService.java  ILoanTypeService.java  IRoleService.java  IRowStatusService.java  IStatusService.java  ITransferService.java  IUserService.java  IWithdrawService.java
src/main/java/com/ns/bank/service/impl/: AccountTypeService.java  AddressService.java  BranchService.java  ComplaintService.java  (+11 more)
src/main/java/com/ns/bank/util/: JWTUtil.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
